// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ssafy_msgs:msg\EnviromentStatus.idl
// generated code does not contain a copyright notice

#ifndef __ssafy_msgs__msg__enviroment_status__idl__
#define __ssafy_msgs__msg__enviroment_status__idl__


module ssafy_msgs {

module msg {

module dds_ {


struct EnviromentStatus_ {
octet month_;
octet day_;
octet hour_;
octet minute_;
octet temperature_;
string weather_;

};


};  // module dds_

};  // module msg

};  // module ssafy_msgs


#endif  // __ssafy_msgs__msg__enviroment_status__idl__
