// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ssafy_msgs:msg\HandControl.idl
// generated code does not contain a copyright notice

#ifndef __ssafy_msgs__msg__hand_control__idl__
#define __ssafy_msgs__msg__hand_control__idl__


module ssafy_msgs {

module msg {

module dds_ {


struct HandControl_ {
octet control_mode_;
float put_distance_;
float put_height_;

};


};  // module dds_

};  // module msg

};  // module ssafy_msgs


#endif  // __ssafy_msgs__msg__hand_control__idl__
