// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ssafy_msgs:msg\ObjectInfo.idl
// generated code does not contain a copyright notice

#ifndef __ssafy_msgs__msg__object_info__idl__
#define __ssafy_msgs__msg__object_info__idl__


module ssafy_msgs {

module msg {

module dds_ {


struct ObjectInfo_ {
short num_obj_;
sequence<short> idx_obj_;

sequence<float> x_;

sequence<float> y_;


};


};  // module dds_

};  // module msg

};  // module ssafy_msgs


#endif  // __ssafy_msgs__msg__object_info__idl__
