// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ssafy_msgs:msg\BBox.idl
// generated code does not contain a copyright notice

#ifndef __ssafy_msgs__msg__b_box__idl__
#define __ssafy_msgs__msg__b_box__idl__


module ssafy_msgs {

module msg {

module dds_ {


struct BBox_ {
short num_bbox_;
sequence<short> idx_bbox_;

sequence<short> x_;

sequence<short> y_;

sequence<short> w_;

sequence<short> h_;


};

#pragma keylist BBox_

};  // module dds_

};  // module msg

};  // module ssafy_msgs


#endif  // __ssafy_msgs__msg__b_box__idl__
