// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ssafy_msgs:msg\TurtlebotStatus.idl
// generated code does not contain a copyright notice
#include "geometry_msgs/msg/dds_opensplice/Twist_.idl"

#ifndef __ssafy_msgs__msg__turtlebot_status__idl__
#define __ssafy_msgs__msg__turtlebot_status__idl__


module ssafy_msgs {

module msg {

module dds_ {


struct TurtlebotStatus_ {
geometry_msgs::msg::dds_::Twist_ twist_;
octet power_supply_status_;
float battery_percentage_;
boolean can_use_hand_;
boolean can_put_;
boolean can_lift_;

};

#pragma keylist TurtlebotStatus_

};  // module dds_

};  // module msg

};  // module ssafy_msgs


#endif  // __ssafy_msgs__msg__turtlebot_status__idl__
